<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.21.0315.1020                               -->
<workbook original-version='18.1' source-build='2020.2.12 (20202.21.0315.1020)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Transport' inline='true' name='federated.0pq8gao0008s2410am9ig1jv7fvg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Transport' name='textscan.0sfg3yn0k2ebjr0zyeve01q83or3'>
            <connection class='textscan' directory='/Users/rachel/Desktop/DSC540' filename='Transport.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0sfg3yn0k2ebjr0zyeve01q83or3' name='Transport.csv' table='[Transport#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Terminall' ordinal='0' />
            <column datatype='date' name='TripStrtDate' ordinal='1' />
            <column datatype='string' name='ParkingType' ordinal='2' />
            <column datatype='real' name='OneDayOrLess' ordinal='3' />
            <column datatype='real' name='TwoDaysToFiveDays' ordinal='4' />
            <column datatype='real' name='SixDaysToTenDays' ordinal='5' />
            <column datatype='real' name='ElevenDaysTo25Days' ordinal='6' />
            <column datatype='string' name='Airline' ordinal='7' />
            <column datatype='real' name='Arrival' ordinal='8' />
            <column datatype='real' name='Departure' ordinal='9' />
            <column datatype='string' name='OperatorType' ordinal='10' />
            <column datatype='real' name='Min15orLess' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Terminall]</local-name>
            <parent-name>[Transport.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TripStrtDate]</local-name>
            <parent-name>[Transport.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParkingType]</local-name>
            <parent-name>[Transport.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OneDayOrLess]</local-name>
            <parent-name>[Transport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TwoDaysToFiveDays]</local-name>
            <parent-name>[Transport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SixDaysToTenDays]</local-name>
            <parent-name>[Transport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElevenDaysTo25Days]</local-name>
            <parent-name>[Transport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Transport.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival]</local-name>
            <parent-name>[Transport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure]</local-name>
            <parent-name>[Transport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperatorType]</local-name>
            <parent-name>[Transport.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min15orLess]</local-name>
            <parent-name>[Transport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Arrival]' role='measure' type='quantitative' />
      <column caption='TotalFlights' datatype='real' name='[Calculation_989103120162820096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Arrival] + [Departure]' />
      </column>
      <column caption='PctofArrivals' datatype='real' name='[Calculation_989103120163385345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Arrival] / [Calculation_989103120162820096]) * 100' />
      </column>
      <column caption='PctofDepartures' datatype='real' name='[Calculation_989103120164528130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Departure] / [Calculation_989103120162820096]) * 100' />
      </column>
      <column datatype='real' name='[Departure]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[ElevenDaysTo25Days (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[ElevenDaysTo25Days]' peg='0' size='5.95' />
      </column>
      <column datatype='real' name='[ElevenDaysTo25Days]' role='measure' type='quantitative' />
      <column datatype='real' name='[Min15orLess]' role='measure' type='quantitative' />
      <column caption='One Day Or Less' datatype='real' name='[OneDayOrLess]' role='measure' type='quantitative' />
      <column caption='Operator Type' datatype='string' name='[OperatorType]' role='dimension' type='nominal' />
      <column caption='Parking Type' datatype='string' name='[ParkingType]' role='dimension' type='nominal' />
      <column caption='Six Days To Ten Days' datatype='real' name='[SixDaysToTenDays]' role='measure' type='quantitative' />
      <column datatype='string' name='[Terminall]' role='dimension' type='nominal' />
      <column caption='Trip Strt Date' datatype='date' name='[TripStrtDate]' role='dimension' type='ordinal' />
      <column caption='Two Days To Five Days' datatype='real' name='[TwoDaysToFiveDays]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Transport.csv' datatype='table' name='[__tableau_internal_object_id__].[Transport.csv_5FB8B39127E046C2814CD6522812C5F5]' role='measure' type='quantitative' />
      <column-instance column='[Arrival]' derivation='Attribute' name='[attr:Arrival:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_989103120162820096]' derivation='Attribute' name='[attr:Calculation_989103120162820096:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_989103120164528130]' derivation='Attribute' name='[attr:Calculation_989103120164528130:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Departure]' derivation='Attribute' name='[attr:Departure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ElevenDaysTo25Days]' derivation='Attribute' name='[attr:ElevenDaysTo25Days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min15orLess]' derivation='Attribute' name='[attr:Min15orLess:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OneDayOrLess]' derivation='Attribute' name='[attr:OneDayOrLess:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SixDaysToTenDays]' derivation='Attribute' name='[attr:SixDaysToTenDays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Terminall]' derivation='Attribute' name='[attr:Terminall:nk]' pivot='key' type='nominal' />
      <column-instance column='[TwoDaysToFiveDays]' derivation='Attribute' name='[attr:TwoDaysToFiveDays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min15orLess]' derivation='Avg' name='[avg:Min15orLess:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min15orLess]' derivation='Count' name='[cnt:Min15orLess:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min15orLess]' derivation='CountD' name='[ctd:Min15orLess:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OneDayOrLess]' derivation='CountD' name='[ctd:OneDayOrLess:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TwoDaysToFiveDays]' derivation='CountD' name='[ctd:TwoDaysToFiveDays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min15orLess]' derivation='Median' name='[med:Min15orLess:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Arrival]' derivation='None' name='[none:Arrival:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Departure]' derivation='None' name='[none:Departure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min15orLess]' derivation='None' name='[none:Min15orLess:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Terminall]' derivation='None' name='[none:Terminall:nk]' pivot='key' type='nominal' />
      <column-instance column='[TwoDaysToFiveDays]' derivation='None' name='[none:TwoDaysToFiveDays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OneDayOrLess]' derivation='Attribute' name='[pcdf:attr:OneDayOrLess:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[OneDayOrLess]' derivation='Var' name='[pcdf:var:OneDayOrLess:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Min15orLess]' derivation='Attribute' name='[pcrk:attr:Min15orLess:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Min15orLess]' derivation='CountD' name='[pcrk:ctd:Min15orLess:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Departure]' derivation='Attribute' name='[rank:attr:Departure:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[TwoDaysToFiveDays]' derivation='Attribute' name='[rank:attr:TwoDaysToFiveDays:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Arrival]' derivation='Sum' name='[sum:Arrival:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_989103120162820096]' derivation='Sum' name='[sum:Calculation_989103120162820096:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_989103120164528130]' derivation='Sum' name='[sum:Calculation_989103120164528130:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Departure]' derivation='Sum' name='[sum:Departure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ElevenDaysTo25Days]' derivation='Sum' name='[sum:ElevenDaysTo25Days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min15orLess]' derivation='Sum' name='[sum:Min15orLess:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OneDayOrLess]' derivation='Sum' name='[sum:OneDayOrLess:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SixDaysToTenDays]' derivation='Sum' name='[sum:SixDaysToTenDays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TwoDaysToFiveDays]' derivation='Sum' name='[sum:TwoDaysToFiveDays:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Operator'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655'>Operator Type Counts/ Parking Counts by Terminal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transport' name='federated.0pq8gao0008s2410am9ig1jv7fvg' />
          </datasources>
          <datasource-dependencies datasource='federated.0pq8gao0008s2410am9ig1jv7fvg'>
            <column datatype='real' name='[ElevenDaysTo25Days]' role='measure' type='quantitative' />
            <column datatype='real' name='[Min15orLess]' role='measure' type='quantitative' />
            <column caption='One Day Or Less' datatype='real' name='[OneDayOrLess]' role='measure' type='quantitative' />
            <column caption='Operator Type' datatype='string' name='[OperatorType]' role='dimension' type='nominal' />
            <column caption='Six Days To Ten Days' datatype='real' name='[SixDaysToTenDays]' role='measure' type='quantitative' />
            <column datatype='string' name='[Terminall]' role='dimension' type='nominal' />
            <column caption='Two Days To Five Days' datatype='real' name='[TwoDaysToFiveDays]' role='measure' type='quantitative' />
            <column-instance column='[ElevenDaysTo25Days]' derivation='Attribute' name='[attr:ElevenDaysTo25Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min15orLess]' derivation='Attribute' name='[attr:Min15orLess:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OneDayOrLess]' derivation='Attribute' name='[attr:OneDayOrLess:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SixDaysToTenDays]' derivation='Attribute' name='[attr:SixDaysToTenDays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TwoDaysToFiveDays]' derivation='Attribute' name='[attr:TwoDaysToFiveDays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OperatorType]' derivation='None' name='[none:OperatorType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Terminall]' derivation='None' name='[none:Terminall:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0pq8gao0008s2410am9ig1jv7fvg].[attr:Min15orLess:qk]' />
              <text column='[federated.0pq8gao0008s2410am9ig1jv7fvg].[none:Terminall:nk]' />
              <text column='[federated.0pq8gao0008s2410am9ig1jv7fvg].[none:OperatorType:nk]' />
              <color column='[federated.0pq8gao0008s2410am9ig1jv7fvg].[none:Terminall:nk]' />
              <lod column='[federated.0pq8gao0008s2410am9ig1jv7fvg].[attr:OneDayOrLess:qk]' />
              <lod column='[federated.0pq8gao0008s2410am9ig1jv7fvg].[attr:TwoDaysToFiveDays:qk]' />
              <lod column='[federated.0pq8gao0008s2410am9ig1jv7fvg].[attr:SixDaysToTenDays:qk]' />
              <lod column='[federated.0pq8gao0008s2410am9ig1jv7fvg].[attr:ElevenDaysTo25Days:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TerminalInfo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='10'>Terminal/ Departures/ Terminal Parking Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transport' name='federated.0pq8gao0008s2410am9ig1jv7fvg' />
          </datasources>
          <datasource-dependencies datasource='federated.0pq8gao0008s2410am9ig1jv7fvg'>
            <column datatype='real' name='[Departure]' role='measure' type='quantitative' />
            <column caption='One Day Or Less' datatype='real' name='[OneDayOrLess]' role='measure' type='quantitative' />
            <column datatype='string' name='[Terminall]' role='dimension' type='nominal' />
            <column caption='Two Days To Five Days' datatype='real' name='[TwoDaysToFiveDays]' role='measure' type='quantitative' />
            <column-instance column='[Departure]' derivation='Attribute' name='[attr:Departure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OneDayOrLess]' derivation='Attribute' name='[attr:OneDayOrLess:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TwoDaysToFiveDays]' derivation='Attribute' name='[attr:TwoDaysToFiveDays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Terminall]' derivation='None' name='[none:Terminall:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pq8gao0008s2410am9ig1jv7fvg].[none:Terminall:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Terminall:nk]' />
              <groupfilter function='member' level='[none:Terminall:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pq8gao0008s2410am9ig1jv7fvg].[none:Terminall:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pq8gao0008s2410am9ig1jv7fvg].[none:Terminall:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pq8gao0008s2410am9ig1jv7fvg].[attr:Departure:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pq8gao0008s2410am9ig1jv7fvg].[none:Terminall:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pq8gao0008s2410am9ig1jv7fvg].[attr:OneDayOrLess:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pq8gao0008s2410am9ig1jv7fvg].[none:Terminall:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pq8gao0008s2410am9ig1jv7fvg].[attr:TwoDaysToFiveDays:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pq8gao0008s2410am9ig1jv7fvg].[none:Terminall:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pq8gao0008s2410am9ig1jv7fvg].[attr:Departure:qk] + ([federated.0pq8gao0008s2410am9ig1jv7fvg].[attr:OneDayOrLess:qk] + [federated.0pq8gao0008s2410am9ig1jv7fvg].[attr:TwoDaysToFiveDays:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TerminalParking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='16'>Terminal Parking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transport' name='federated.0pq8gao0008s2410am9ig1jv7fvg' />
          </datasources>
          <datasource-dependencies datasource='federated.0pq8gao0008s2410am9ig1jv7fvg'>
            <column datatype='real' name='[ElevenDaysTo25Days]' role='measure' type='quantitative' />
            <column datatype='real' name='[Min15orLess]' role='measure' type='quantitative' />
            <column caption='One Day Or Less' datatype='real' name='[OneDayOrLess]' role='measure' type='quantitative' />
            <column caption='Six Days To Ten Days' datatype='real' name='[SixDaysToTenDays]' role='measure' type='quantitative' />
            <column datatype='string' name='[Terminall]' role='dimension' type='nominal' />
            <column caption='Two Days To Five Days' datatype='real' name='[TwoDaysToFiveDays]' role='measure' type='quantitative' />
            <column-instance column='[ElevenDaysTo25Days]' derivation='Attribute' name='[attr:ElevenDaysTo25Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min15orLess]' derivation='Attribute' name='[attr:Min15orLess:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OneDayOrLess]' derivation='Attribute' name='[attr:OneDayOrLess:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SixDaysToTenDays]' derivation='Attribute' name='[attr:SixDaysToTenDays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TwoDaysToFiveDays]' derivation='Attribute' name='[attr:TwoDaysToFiveDays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Terminall]' derivation='None' name='[none:Terminall:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pq8gao0008s2410am9ig1jv7fvg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pq8gao0008s2410am9ig1jv7fvg].[attr:OneDayOrLess:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pq8gao0008s2410am9ig1jv7fvg].[attr:TwoDaysToFiveDays:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pq8gao0008s2410am9ig1jv7fvg].[attr:SixDaysToTenDays:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pq8gao0008s2410am9ig1jv7fvg].[attr:ElevenDaysTo25Days:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pq8gao0008s2410am9ig1jv7fvg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pq8gao0008s2410am9ig1jv7fvg].[attr:OneDayOrLess:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pq8gao0008s2410am9ig1jv7fvg].[attr:TwoDaysToFiveDays:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pq8gao0008s2410am9ig1jv7fvg].[attr:SixDaysToTenDays:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0pq8gao0008s2410am9ig1jv7fvg].[attr:Min15orLess:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0pq8gao0008s2410am9ig1jv7fvg].[attr:OneDayOrLess:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0pq8gao0008s2410am9ig1jv7fvg].[attr:SixDaysToTenDays:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0pq8gao0008s2410am9ig1jv7fvg].[attr:TwoDaysToFiveDays:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0pq8gao0008s2410am9ig1jv7fvg].[:Measure Names]</column>
            <column>[federated.0pq8gao0008s2410am9ig1jv7fvg].[attr:Min15orLess:qk]</column>
            <column>[federated.0pq8gao0008s2410am9ig1jv7fvg].[attr:OneDayOrLess:qk]</column>
            <column>[federated.0pq8gao0008s2410am9ig1jv7fvg].[attr:SixDaysToTenDays:qk]</column>
            <column>[federated.0pq8gao0008s2410am9ig1jv7fvg].[attr:TwoDaysToFiveDays:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pq8gao0008s2410am9ig1jv7fvg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pq8gao0008s2410am9ig1jv7fvg].[Multiple Values]</rows>
        <cols>([federated.0pq8gao0008s2410am9ig1jv7fvg].[none:Terminall:nk] / [federated.0pq8gao0008s2410am9ig1jv7fvg].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='VehicleInfo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='16'>Departure/ Arrival/ Vehicle Type Passing Through</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transport' name='federated.0pq8gao0008s2410am9ig1jv7fvg' />
          </datasources>
          <datasource-dependencies datasource='federated.0pq8gao0008s2410am9ig1jv7fvg'>
            <column datatype='real' name='[Arrival]' role='measure' type='quantitative' />
            <column datatype='real' name='[Departure]' role='measure' type='quantitative' />
            <column datatype='real' name='[Min15orLess]' role='measure' type='quantitative' />
            <column caption='Operator Type' datatype='string' name='[OperatorType]' role='dimension' type='nominal' />
            <column caption='Parking Type' datatype='string' name='[ParkingType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Terminall]' role='dimension' type='nominal' />
            <column-instance column='[Arrival]' derivation='Attribute' name='[attr:Arrival:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departure]' derivation='Attribute' name='[attr:Departure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min15orLess]' derivation='Attribute' name='[attr:Min15orLess:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OperatorType]' derivation='None' name='[none:OperatorType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ParkingType]' derivation='None' name='[none:ParkingType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Terminall]' derivation='None' name='[none:Terminall:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pq8gao0008s2410am9ig1jv7fvg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pq8gao0008s2410am9ig1jv7fvg].[attr:Departure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pq8gao0008s2410am9ig1jv7fvg].[attr:Arrival:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pq8gao0008s2410am9ig1jv7fvg].[attr:Min15orLess:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pq8gao0008s2410am9ig1jv7fvg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pq8gao0008s2410am9ig1jv7fvg].[attr:Departure:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pq8gao0008s2410am9ig1jv7fvg].[attr:Arrival:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pq8gao0008s2410am9ig1jv7fvg].[attr:Min15orLess:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0pq8gao0008s2410am9ig1jv7fvg].[attr:Min15orLess:qk]' included-values='in-range'>
            <min>1000.0</min>
            <max>1205.0</max>
          </filter>
          <filter class='categorical' column='[federated.0pq8gao0008s2410am9ig1jv7fvg].[none:OperatorType:nk]'>
            <groupfilter function='member' level='[none:OperatorType:nk]' member='&quot;Taxi&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pq8gao0008s2410am9ig1jv7fvg].[none:ParkingType:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ParkingType:nk]' />
              <groupfilter function='member' level='[none:ParkingType:nk]' member='&quot;East Economy Garage AEast Economy Garage BEast Economy Surface LotWest Park &amp; Walk Lot&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pq8gao0008s2410am9ig1jv7fvg].[:Measure Names]</column>
            <column>[federated.0pq8gao0008s2410am9ig1jv7fvg].[none:OperatorType:nk]</column>
            <column>[federated.0pq8gao0008s2410am9ig1jv7fvg].[attr:Min15orLess:qk]</column>
            <column>[federated.0pq8gao0008s2410am9ig1jv7fvg].[none:ParkingType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pq8gao0008s2410am9ig1jv7fvg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pq8gao0008s2410am9ig1jv7fvg].[:Measure Names]</rows>
        <cols>([federated.0pq8gao0008s2410am9ig1jv7fvg].[none:Terminall:nk] * [federated.0pq8gao0008s2410am9ig1jv7fvg].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='VehicleType'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Vehicle Type for Departures/Arrivals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transport' name='federated.0pq8gao0008s2410am9ig1jv7fvg' />
          </datasources>
          <datasource-dependencies datasource='federated.0pq8gao0008s2410am9ig1jv7fvg'>
            <column datatype='real' name='[Min15orLess]' role='measure' type='quantitative' />
            <column caption='Operator Type' datatype='string' name='[OperatorType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Terminall]' role='dimension' type='nominal' />
            <column-instance column='[Min15orLess]' derivation='Attribute' name='[attr:Min15orLess:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OperatorType]' derivation='None' name='[none:OperatorType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Terminall]' derivation='None' name='[none:Terminall:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pq8gao0008s2410am9ig1jv7fvg].[none:Terminall:nk]'>
            <groupfilter from='&quot;2&quot;' function='range' level='[none:Terminall:nk]' to='&quot;4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pq8gao0008s2410am9ig1jv7fvg].[none:Terminall:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0pq8gao0008s2410am9ig1jv7fvg].[none:OperatorType:nk]' />
              <wedge-size column='[federated.0pq8gao0008s2410am9ig1jv7fvg].[attr:Min15orLess:qk]' />
              <size column='[federated.0pq8gao0008s2410am9ig1jv7fvg].[attr:Min15orLess:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='13' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97714' id='29' param='horz' w='98400' x='800' y='1143'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97714' id='27' w='98400' x='800' y='1143'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97714' id='25' param='horz' w='64200' x='800' y='1143'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97714' id='14' w='64200' x='800' y='1143'>
                  <zone h='97714' id='17' name='TerminalInfo' w='19038' x='800' y='1143'>
                  </zone>
                  <zone h='63065' id='18' name='TerminalParking' w='45162' x='19838' y='1143'>
                  </zone>
                  <zone h='34649' id='36' name='VehicleInfo' w='45162' x='19838' y='64208'>
                  </zone>
                </zone>
              </zone>
              <zone h='97714' id='37' name='Operator' w='34200' x='65000' y='1143'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='35125' id='26' name='VehicleType' w='25700' x='69200' y='59125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
